{
  "name": "apollo-graphql-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/index.ts",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "Konrad Glowacki <konrad.glowacki@wpengine.com> (https://wpengine.com/)",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@apollo/subgraph": "^2.5.7",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.1",
    "@graphql-tools/wrap": "^10.0.1",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
